MONGODB_URI=mongodb+srv://DIOUF096:lqcdu5565o59YxG@backenddb.fk4wlii.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=cheikhdiouf2345678fdev

RESET_PASSWORD_SECRET=123456789101112131415

NEXTAUTH_SECRET=cheikhdioufO96lqcdu5565
NEXTAUTH_URL=http://localhost:3000

EMAIL=cheikhdiouf096@gmail.com
EMAIL_PASSWORD=mhiu nwmy vhfc mcjh

